# kudos-slackbot

./: .gitignore  README.md  kudos-slackbot.sln
kudos-slackbot/: Program.cs  Startup.cs  kudos-slackbot.csproj  kudos-slackbot.sln
kudos-slackbot/Application.Commands/: Application.Commands.csproj  BaseKudoCommand.cs  CreateKudoCommand.cs  DeleteKudoCommand.cs  HelpKudoCommand.cs  IKudoCommand.cs  ReplaceKudoCommand.cs
kudos-slackbot/Application.Dto/: Application.Dto.csproj
kudos-slackbot/Application.Dto/Slack/Channel/: Channel.cs  ChannelDto.cs
kudos-slackbot/Application.Dto/Slack/Common/: Attachment.cs  AttachmentDto.cs  Field.cs  Latest.cs  Purpose.cs  Topic.cs
kudos-slackbot/Application.Dto/Slack/Conversation/: Conversation.cs  ConversationDto.cs
kudos-slackbot/Application.Dto/Slack/Group/: GroupDto.cs
kudos-slackbot/Application.Dto/Slack/SlashCommands/: SlashCommandDto.cs  SlashCommandResponseDto.cs
kudos-slackbot/Application.Dto/Slack/User/: Profile.cs  ProfileDto.cs  User.cs  UserDto.cs
kudos-slackbot/Application.Queries/: Application.Queries.csproj  GetUserInfoQuery.cs  HelpKudoQuery.cs  IGetUserInfoQuery.cs  ITestSlackApiQuery.cs  ListKudosQuery.cs  ListUserKudosQuery.cs  ListUsersWithMostKudosQuery.cs  TestSlackApiQuery.cs
kudos-slackbot/Application.Services/: Application.Services.csproj  EKudoCommand.cs  IKudoCommandFactory.cs  IKudoRequestFactory.cs  KudoCommandFactory.cs  KudoRequestFactory.cs
kudos-slackbot/Application.Services/Extensions/: CreateKudoCommandExtensions.cs  ListUserKudosQueryExtensions.cs
kudos-slackbot/Client.Http/: Client.Http.csproj  HttpBaseClient.cs
kudos-slackbot/Client.Http.Slack/: Client.Http.Slack.csproj  SlackHttpResponse.cs  UserInfoSlackHttpResponse.cs  UsersListSlackHttpResponse.cs
kudos-slackbot/Client.Http.Slack/Clients/: ISlackApiTestClient.cs  ISlackTestClient.cs  ISlackUsersClient.cs  SlackApiTestClient.cs  SlackBaseClient.cs  SlackTestClient.cs  SlackUsersClient.cs
kudos-slackbot/Data.CommandHandlers/: CreateKudoCommandHandler.cs  Data.CommandHandlers.csproj  DeleteKudoCommandHandler.cs  HelpKudoCommandHandler.cs  ReplaceKudoCommandHandler.cs
kudos-slackbot/Data.Dbo/: Data.Dbo.csproj  Kudo.cs
kudos-slackbot/Data.Gateway/: Data.Gateway.csproj
kudos-slackbot/Data.Gateway/Slack/: ISlackApiTestGateway.cs  ISlackUsersGateway.cs  SlackApiTestGateway.cs  SlackUsersGateway.cs  TestApiGateway.cs
kudos-slackbot/Data.QueryHandlers/: Data.QueryHandlers.csproj  GetUserInfoQueryHandler.cs  HelpKudoQueryHandler.cs  ListKudosQueryHandler.cs  ListTopUsersQueryHandler.cs  ListUserKudosQueryHandler.cs  SlackApiTestQueryHandler.cs
kudos-slackbot/Data.Repository/: Data.Repository.csproj  IKudoRepository.cs  KudoContext.cs  KudoRepository.cs
kudos-slackbot/Data.Repository/Base/: IRepository.cs
kudos-slackbot/Data.Repository/Mappers/: KudoMapper.cs
kudos-slackbot/Data.Services/: Data.Services.csproj  IKudoService.cs  ISlackApiTestService.cs  ISlackUsersService.cs  KudoService.cs  SlackApiTestService.cs  SlackResponseHelper.cs  SlackUsersService.cs
kudos-slackbot/Data.Services/Extensions/: KudoExtensions.cs
kudos-slackbot/Data.Services/Validators/: DeleteKudoCommandValidator.cs  IKudoSlashCommandValidator.cs  IKudoSlashCommandValidatorFactory.cs  IValidationError.cs  KudoAddCommandValidator.cs  KudoSlashCommandTextValidator.cs  KudoSlashCommandValidationException.cs  KudoSlashCommandValidatorFactory.cs  ListKudosQueryValidator.cs  ListTopsUsersQueryValidator.cs  ListUserKudosQueryValidator.cs  ReplaceKudoCommandValidator.cs  ValidationError.cs
kudos-slackbot/Domain.Model/: Domain.Model.csproj  Kudo.cs
kudos-slackbot/Domain.Services/: Domain.Services.csproj
kudos-slackbot/Infrastructure/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
kudos-slackbot/Infrastructure/Infrastructure.CrossCutting/Adapters/: Mapper.cs
kudos-slackbot/Infrastructure/Infrastructure.CrossCutting/CQS/: IKudoRequest.cs  ISlashCommandResponse.cs
kudos-slackbot/Infrastructure/Infrastructure.CrossCutting/Extensions/: EnumExtensions.cs
kudos-slackbot/Infrastructure/Infrastructure.CrossCutting/Settings/Slack/: SlackCredentials.cs  SlackSettings.cs
kudos-slackbot/Presentation/Presentation.Api/: Presentation.Api.csproj  Program.cs  Startup.CQRS.cs  Startup.Swagger.cs  Startup.cs  appsettings.Release.json  appsettings.json  kudos-slackbot.csproj
kudos-slackbot/Presentation/Presentation.Api/Controllers/: BaseController.cs  KudosController.cs  SlackUsersController.cs  TestSlackApiController.cs
kudos-slackbot/Presentation/Presentation.Api/Properties/: launchSettings.json
kudos-slackbot/Properties/: launchSettings.json
kudos-slackbot/Slack.Common/: AttachmentsPayload.cs  BlocksPayload.cs  ISlackResponseMessage.cs  MessagePayload.cs  Slack.Common.csproj
kudos-slackbot/Slack.Common/Attachments/: Attachment.cs  Field.cs
kudos-slackbot/Slack.Common/LayoutBlocks/: Actions.cs  Context.cs  Divider.cs  ImageLayout.cs  LayoutBlock.cs  Section.cs
kudos-slackbot/Slack.Common/LayoutBlocks/CompositionObjects/: TextObject.cs
kudos-slackbot/Slack.Common/LayoutBlocks/ElementObjects/: ElementObject.cs  ImageElement.cs
