<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KudosSlackbot.Infrastructure.CrossCutting</AssemblyName>
    <RootNamespace>KudosSlackbot.Infrastructure.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bootstrapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

</Project>
