<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KudosSlackbot.Data.CommandHandlers</AssemblyName>
    <RootNamespace>KudosSlackbot.Data.CommandHandlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Commands\Application.Commands.csproj" />
    <ProjectReference Include="..\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\Data.Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\Data.Services\Data.Services.csproj" />
  </ItemGroup>

</Project>
