<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KudosSlackbot.Data.Services</AssemblyName>
    <RootNamespace>KudosSlackbot.Data.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Gateway\Data.Gateway.csproj" />
  </ItemGroup>

</Project>
